# travis workflow:
# - static code test (before_install)
# - unit test after build (before_script)
# - run code coverage after build
# 2do: static code test executed twice...

language: node_js
node_js:
  - "8"
  - "6"
  - "4"

before_install: npm run pretest
before_script: npm test
after_success: npm run coverage